@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Fraunces:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Rubik:wght@400;500;700&family=Source+Serif+Pro:wght@400;700;900&display=swap');

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: Rubik;
}

#big-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1350px;
    height: 650px;
    display: grid;
    place-items: center;
}

#main-container::before {
    content: "";
    position: absolute;
    background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-bottom-right-radius: 160px;
    border-bottom-left-radius: 160px;
    width: 300px;
    height: 600px;
    top: 0px;
    left: 0;
    z-index: -1;
}

#main-container::after {
    content: "";
    position: absolute;
    background-color: hsl(276, 55%, 52%, 0.1);
    border-top-left-radius: 35rem;
    width: 300px;
    height: 530px;
    top: 120px;
    right: 0;
    z-index: -1;
}


#main-container {
    width: 900px;
    height: 520px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#phone-container {
    width: 280px !important; 
    height: 510px;
    display: flex;
    flex-direction: column-reverse;
    background-color: hsl(270, 20%, 96%);
    align-items: center;
    border: 12px solid hsl(0, 0%, 100%);
    border-radius: 50px;
    box-sizing: border-box;
    box-shadow: 10px 10px 50px gray;
}

#white-space-above {
    width: 130px;
    height: 20px;
    margin-top: -60px;
    padding-top: 0px;
    background-color: white;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    z-index: 5;
}


#chat-header {
    width: 260px !important; 
    height: 78px;
    margin-top: -19px;
    background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-top-right-radius: 41px;
    border-top-left-radius: 41px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

#avatar {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

#avatar img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
    margin-bottom: 4px;
    margin-left: -45px;
}

#back-symbol {
    font-size: 25px;
    font-weight: bold;
    color: hsl(0, 0%, 100%);
    margin-bottom: 5px;
    margin-left: -10px;
}

#avatar-intro {
    display: flex;
    flex-direction: column;
    margin-left: -45px;
    align-items: flex-start;
    margin-bottom: -7px;
}

#avatar-intro #name {
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    margin-bottom: -10px;
}

#avatar-intro #status {
    font-size: 11px;
    color: hsl(276, 100%, 81%);
}

#option-symbol {
    color:  hsl(0, 0%, 100%);
    margin-bottom: 5px;
}

#main-chat {
    width: 100%;
    height: 408px;
    padding: 10px;
    background-color: hsl(270, 20%, 96%);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}


#main-chat p {
    margin-top: 0px;
    margin-bottom: 5px;
}

.msg {
    font-size: 10px;
    border-radius: 10px;
    padding: 5px 10px;
    width: 140px;
}

.send {
    color: hsl(276, 55%, 52%);
    background-color: hsl(276, 55%, 52%, 0.1);
    align-self: flex-start;
}

.recv {
    color: hsl(271, 15%, 43%);
    background-color: hsl(0, 0%, 100%);
    align-self: flex-end;
}

#dog-images {
    display: flex;
    justify-content: space-between;
    width: 150px;
    align-self: flex-end;
    margin-bottom: 8px;
}

#dog-images img {
    width: 40px;
    height: 40px;
    border-radius: 7px;
}

.prices {
    width: 200px;
    height: 40px;
    border-radius: 25px 30px 30px 10px;
    background: linear-gradient(90deg, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
    box-sizing: border-box;
}

.prices p {
    font-size: 12px;
    padding-top: 13px;
    color: hsl(270, 20%, 96%);
}

.circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid hsl(289, 100%, 72%);
    color: hsl(293, 100%, 63%);
    align-self: center;
    margin-left: -12px;
    margin-right: 10px;
}

#price-usd1 {
    margin-left: 20px;
    margin-right: -5px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 5px;
}

#price-usd2 {
    margin-left: 40px;
    margin-right: 0px;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 5px;
}

.second {
    padding-left: -30px;
}

#enter-text {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: hsl(0, 0%, 100%);
    height: 40px;
    border-radius: 40px;
}

#enter-text p {
    margin: 0px;
}

#enter-text div {
    margin: 0px;
}

#placeholder {
    color: hsl(206, 6%, 79%);
    font-size: 12px;
}

#send-symbol {
    display: inline-block;
    color: white;
    background-color: hsl(271, 36%, 24%);
    width: 30px;
    height: 30px;
    font-size: 25px;
    border-radius: 50%;
    text-align: center;
}


#text-container {
    width: 500px;
    align-self: center;
}

#text-heading {
    font-size: 40px;
    color: hsl(271, 36%, 24%);
}

#content {
    font-size: 18px;
    line-height: 36px;
    color: hsl(270, 7%, 64%);
}

@media screen and (max-width: 950px){
    body {
        min-height: 900px;
    }
    
    
    #big-container {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%);
        width: 350px;
        height: 900px;
        display: grid;
        place-items: center;
    }

    #main-container::before {
        content: "";
        position: absolute;
        background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
        border-bottom-right-radius: 160px;
        border-bottom-left-radius: 0px;
        width: 150px;
        height: 600px;
        top: 0px;
        left: 0;
        z-index: -1;
    }

    #main-container::after {
        content: "";
        position: absolute;
        background-color: hsl(276, 55%, 52%, 0.1);
        border-top-left-radius: 160px;
        width: 170px;
        height: 530px;
        bottom: 0px;
        top: 370px;
        right: 0;
        z-index: -1;
    }
    
    #main-container {
        width: 350px;
        height: 850px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    #text-container {
        width: 310px;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #text-heading {
        font-size: 30px;
    }
    
    #content {
        font-size: 16px;
        text-align: center;
        line-height: 28px;
        margin-top: 0px;
    }
    
}